FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.11-bullseye

# Enable init system for hardware access
ENV INITSYSTEM=on

# Install system dependencies
RUN install_packages \
    python3-dev \
    python3-pip \
    i2c-tools \
    libatlas-base-dev \
    libopenjp2-7 \
    libtiff5 \
    libgfortran5 \
    libraspberrypi-bin \
    libcap-dev

# Enable I2C and camera
RUN echo "i2c-dev" >> /etc/modules && \
    echo "i2c-bcm2835" >> /etc/modules

# Create app directory
WORKDIR /app

# Copy and install Python requirements
COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Create data directories
RUN mkdir -p /data/certs /data/logs /data/images /data/buffer

# Make scripts executable
RUN chmod +x ./scripts/*.sh

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD python3 -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Run
CMD ["./scripts/start.sh"]